<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
    font-size:18 px;
      font-family: "Bitstream Charter";
      text-align: center;
      color: darkblue;

    }

p{
  font-size: 31px;
  font-family: "Abyssinica SIL";
  text-align: center;
  color: black;

}
p{
  font-size: 32px;
  font-family: aakar;
  text-align: center;
  color: goldenrod;


}
p{
  font-size: 29px;
  font-family: "Century Schoolbook L";
  text-align: center;
  color: darkred;

}


p{
  font-size: 21px;
  font-family: aakar;
  text-align: center;
  color: darkred;
}
p{font-size: 34px;
  font-family: Ani;
  text-align: center;
  color: maroon;

}
h2{
 font-size: 33px;
  font-family: aakar;

  text-align: center;
  color: palevioletred;



}
h3{
  font-size: 44px;
  font-family: "Century Schoolbook L";
  text-align: center;
  color: black;
}
h4{
  font-size: 45px;
  font-family: C059;
  text-align: center;
  color: black;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="img/icon%20(copy).jpeg">
  <a href="images.html">images page</a>
  <a href="links.html">links</a>
<h1 style="color: red">safari mid morning class</h1>
<p>this is my first class.I have been able to learn tags learning tags was very
easy looking forward to many similar interesting classes</p>
<p>its well</p>
  <img src="img/flower.png" alt="">
<hr>
<h2 style="color: tan">today is friday a very interesting day</h2>
<p>the first lady to win a prize in computer was liz was very courageous</p>
  <img src="img/shoes.jpeg" alt="">
<hr>
<h3 style="color: black">The rally  on first weekend</h3>
  <img src="img/cake.jpeg" alt="">
<p>There was tension and everyone was really anxious about the day but at the end it ended
well ....... such was a day</p>
  <img src="img/nissan.jpeg" alt="">
<hr>
<H4 style="color: darkblue">The Summer</H4>
<p>This was really an exciting season for us all as we enjoyed the sun.It was a
season we all looled forward to</p>
  <img src="img/toyota.jpeg" alt="">
<hr>
<h5 style="color: goldenrod">THE Enjoyable Safari</h5>
<p>This was a journey which was liked by many woow what an amazing journey</p>
<hr>
<h6>Festive Seasons</h6>
  <img src="img/umbrella.jpeg" alt="">
<p>These are seasons which many people are looking forward to</p>
<hr>
<h6>The fruits selling season</h6>
  <p>Mangoes,Bananas,Lemons and Apples are the fruits that were really available
  in such seasons and this really helped many as it improved the immunity this
  increased the growth rate and the country was full of people with good health
  </p>
  <hr>



</body>
</html>
